server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    # Backend proxy
    location /api/ {
        set $backend_host notes-app-ukfw.onrender.com;

        # LA BARRA FINAL AQUÃ ES OBLIGATORIA
        # Esto traduce /api/notes/archived -> https://backend/notes/archived
        rewrite ^/api/(.*) /$1 break;
        rewrite ^/api$ / break;
        proxy_pass https://$backend_host; 

        proxy_redirect http:// https://;
        proxy_set_header Host $backend_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_ssl_server_name on;
        proxy_ssl_name $backend_host;
    }

    # Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
