server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass postgresql://notesdb_83b6_user:KVu3xBoPBXzqmokFkAxf19EnJsUHBwpG@dpg-d544a6e3jp1c73911800-a.virginia-postgres.render.com/notesdb_83b6;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}