resolver 8.8.8.8;

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # ===== API -> Backend =====
    location ^~ /api/notes/ {
        proxy_pass https://notes-app-ukfw.onrender.com/notes/;

        proxy_ssl_server_name on;
        proxy_ssl_name notes-app-ukfw.onrender.com;

        proxy_set_header Host notes-app-ukfw.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /api/category/ {
        proxy_pass https://notes-app-ukfw.onrender.com/category/;

        proxy_ssl_server_name on;
        proxy_ssl_name notes-app-ukfw.onrender.com;

        proxy_set_header Host notes-app-ukfw.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ===== Angular SPA =====
    location / {
        try_files $uri $uri/ /index.html;
    }
}
