server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    # Backend proxy
    location /api {
        # Definimos el dominio del backend en una variable para mayor claridad
        set $backend_host notes-app-ukfw.onrender.com;

        proxy_pass https://$backend_host/;
        proxy_http_version 1.1;

        # ESTAS LÍNEAS SON LAS QUE SOLUCIONAN EL ERROR 40:
        proxy_ssl_server_name on;               # Habilita SNI
        proxy_ssl_name $backend_host;           # Envía el dominio correcto en el handshake SSL
        
        # Ajustamos las cabeceras
        proxy_set_header Host $backend_host;    # El backend espera su propio dominio, no el del front
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
