# Configuracion para usar Docker
spring.datasource.url=jdbc:mysql://mysql:3306/notesdb
spring.datasource.username=root
spring.datasource.password=root

#Configuracion para usar las herramientas locales
# spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === NO tocar la DB ===
# spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none

# === Generar schema desde las entidades ===
# spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata

# === Generar script SQL ===
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql

# === Debug ===
logging.level.org.hibernate.tool.schema=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect